# This is used as the prefix for the name of all the docker container names
INFRA=dev

# Python images variables
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Celery
CELERY_BROKER_URL=amqp://rabbitmq:5672//

# Postgres variables
POSTGRES_DB=venagian
POSTGRES_USER=suimop
POSTGRES_PASSWORD=3xh3u5$2021#
POSTGRES_HOST=database # This is the name of the docker container, which works as a hostname
POSTGRES_PORT=5432

# User variables
CONTAINER_USER=suimop # This is the name of the user that will be created inside the container
HOST_UID=1000
HOST_GID=1000

# Django
DJANGO_SUPERUSER_USERNAME=suimop
DJANGO_SUPERUSER_PASSWORD=3xh3u5$2021#
DJANGO_SUPERUSER_EMAIL=janborrasros@gmail.com
DJANGO_SECRET_KEY=85f32bd6cbba8defaf2c66c808660b1a6c17ee5f3cc2fd1a2f197ddc46c4cd8d456773dd0df643b8daa5fc5c7a8a6f135609b79dabe454cf50
DJANGO_DEBUG=True
# Separate allowed hosts with a whitespace
DJANGO_ALLOWED_HOSTS=*
# Separate allowed hosts with a whitespace
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080s
# Separate allowed hosts with a whitespace
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost http://localhost:8080
DJANGO_MEDIA_DIR=/media

# Grafana
GF_SECURITY_ADMIN_USER=suimop
GF_SECURITY_ADMIN_PASSWORD=3xh3u5$2021#
GF_SECURITY_SECRET_KEY=a7759ac964297dbb45d12e6ff6376e7819a6edcf68bfc82d2f8177595b8fc20350b2a21dc031d081645377b246d81054879cda1dfab074d2d8
GF_SERVER_ROOT_URL=http://localhost:3000/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true

# Flower
CELERY_FLOWER_USER=suimop
CELERY_FLOWER_PASSWORD=3xh3u5$2021#

# Frontend
FRONTEND_URL=http://localhost
